# custom-springboot-starter

./: README.md
mestarter/: pom.xml
mestarter/src/main/java/com/lomen/me/: MainApplication.java  StarterAutoConfigure.java
mestarter/src/main/java/com/lomen/me/config/: HelloServiceProperties.java  StarterServiceProperties.java
mestarter/src/main/java/com/lomen/me/rest/: HelloApi.java
mestarter/src/main/java/com/lomen/me/service/: HelloService.java  StarterService.java
mestarterdemo/: pom.xml
mestarterdemo/src/main/java/com/lomen/mestarterdemo/: Application.java
mestarterdemo/src/main/java/com/lomen/mestarterdemo/api/: HelloApi.java
mestarterdemo/src/main/resources/: application-dev.yml
